//"out":"../../public/css/index.css"
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

.top-bar {
    position: relative;
    top: 0;
    height: 60px;
    width: 100%;
    background: #eee;
    z-index: 1;
}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.background-mask {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.stretch {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
}

.title-wrapper {
    min-height: 500px;
    width: 100%;
    position: relative;
    text-align: center;
}

.title-text {
    font-size: 120px;
    color: white;
}

.info-wrapper {
    padding-top: 20px;
    width: 100%;
    min-height: 400px;
    background-color: #eee;
    position: relative;
}

.info-content {
    height: 100%;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}

.info-row {
    flex: 1;
    display: flex;
}

.hero {
    width: 30%;
    text-align: center;
    padding: 20px;
    animation: bounce 3s ease-in-out 0s infinite alternate;
}

.hero-left {
    float: left;
    .hero;

    img {
        height: 200px;
    }
}

.hero-right {
    float: right;
    .hero;

    img {
        height: 200px;
    }
}

@keyframes bounce {
  0% {
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(5%);
  }
}

.info {
    padding: 20px 40px;
}

.shadowed {
    -webkit-filter: drop-shadow(0px px 25px rgba(0,0,0,0.9));
    filter: url(#drop-shadow);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
}
