//"out":"../../public/css/master.css"

body {
    font-family: 'Lora', serif;
    cursor: url('/public/img/CursorDefault.cur'), pointer;
}

.background {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.lane-structs {
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
}

.lane-ally-structs {
    .lane-structs;
    bottom: -64px;
}

.lane-opponent-structs {
    .lane-structs;
    top: -64px;
}

.nexus {
    height: 150px;
    box-shadow: 0 0 10px 0 #aaa;
}

.nexus-wrapper {
    position: absolute;
    box-sizing: border-box;
    padding: 20px;
    width: 20%;
    z-index: -1;
    text-align: center;
}

.summonerName {
    font-size: 18px;
    margin-top: 5px;
}

.nexus-opponent {
    .nexus-wrapper;
    top: 8.5%;
    left: 0;

    .enemy-turn-indicator {
        position: relative;
        text-align: center;
        width: 100%;
        left: 0;
        top: 10px;

        .turn-text {
            margin-top: 5px;
            font-size: 30px;
        }

        .arrow-up {
            position: relative;
            margin: 0 auto;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;

            border-bottom: 20px solid red;
        }
    }
}

.nexus-player {
    .nexus-wrapper;
    bottom: 17%;
    right: 0;

    .player-turn-indicator {
        position: relative;
        text-align: center;
        width: 100%;
        left: 0;
        top: -20px;

        .turn-text {
            margin-top: 5px;
            font-size: 30px;
        }

        .move-text {
            margin-bottom: 5px;
        }

        .arrow-down {
            position: relative;
            margin: 0 auto;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;

            border-top: 20px solid green;
        }
    }
}

.player-health {
    position: fixed;
    top: 65%;
    left: 89.5%;
    color: white
}

.inhib-opponent.active {
    cursor: url('/public/img/CursorAttack.cur'), pointer;
}

md-champion {
    flex: 1;
    position: relative;

    .champion {
        position: absolute;
        height: 241px;
        width: 160px;
        left: 50%;
        transform: translateX(-50%) scale(0.7);
        transition: transform 200ms ease-out;

        .champ-name {
            position: absolute;
            z-index: 1;
            color: white;
            font-weight: 800;
            left: 10px;
            top: 7px;
        }

        .champ-card {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;

            .champ-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }

            .champ-border {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }

            .champ-name {
                position: absolute;
                top: 0;
                left: 0;
                padding: 5px 0px 0px 70px;
                width: 100%;
                height: 1.5em;
                font-size: 20px;
                color: white;
            }
        }

        .champ-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);

            .champ-controls {
                display: flex;
                margin-top: 100px;
                margin-left: 20px;
                margin-right: 20px;

                .champ-control-btn {
                    flex: 1;
                }

                .champ-control-btn-down {
                    background-color: #bbb;
                }
            }
        }

        .champ-stats {
            font-size: 14px;
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 80px;
            padding: 8px 14px;
            box-sizing: border-box;

            .health-stat {
                .health-bar {
                    margin-top: 1px;
                    margin-bottom: 2px;
                    height: 5px;
                    width: 100%;
                    background-color: #333;
                    margin-bottom: 4px;

                    .health-current {
                        height: 100%;
                        background-color: red;
                        transition: width 1s ease;
                    }
                }
            }

            .stat-ability {
                font-style: italic;

                .ability-tooltip {
                    visibility: hidden;
                    position: absolute;
                    background-color: #eee;
                    bottom: 0;
                    left: -170px;
                    width: 150px;
                    padding: 8px;
                    font-style: normal;
                    box-shadow: 0px 0px 20px 2px #222;

                    .ability-tooltip-arrow {
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                        border-left: 10px solid #eee;
                        left: 165px;
                        bottom: 10px;
                    }
                }

                &:hover {
                    .ability-tooltip {
                        visibility: visible;
                    }
                }
            }

        }

        .champ-banner {
            position: absolute;
            top: 0px;
            text-align: right;
            width: 100%;

            .mastery-crest {
                width: 25%;
                position: relative;
                margin: 0 auto;
            }
        }
    }

    &:hover .champion { z-index: 6; }
    &:hover+& .champion:not(.selected) { z-index: 5; }
    &:hover+&+& .champion:not(.selected) { z-index: 4; }
    &:hover+&+&+& .champion:not(.selected) { z-index: 3; }
    &:hover+&+&+&+& .champion:not(.selected) { z-index: 2; }
}

.lane-enemy {
    .champion.active {
        cursor: url('/public/img/CursorAttack.cur'), pointer;
    }
}

.lane-ally {
    .champion.active {
        cursor: url('/public/img/CursorPointer.cur'), pointer;
    }
}

.champion.source {
    z-index: 7;
    transform: scale(1.0) translateX(-50%);
}

.champion.selected {
    z-index: 7;
    transform: scale(1.0) translateX(-50%);
}

.champion:not(.source):hover {
    transform: scale(1.0) translateX(-50%);
}

.champion-positioner {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 0;

    .drawer {
        height: 260px;
        position: absolute;
        width: 100%;
        bottom: 0;
        box-sizing: border-box;
        padding: 10px 25% 0px 25%;
        background-color: gray;
        z-index: 1;
        transform: translateY(100%);
        transition: transform 1s ease;

        .drawer-toggle-btn {
            text-align: center;
            height: 50px;
            width: 60%;
            background-color: darkgray;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);

            img {
                height: 50px;
                transform: rotate(180deg);
            }
        }

        &-opened {
            transform: translateY(0%);

            .drawer-toggle-btn img {
                transform: rotate(0deg);
            }
        }

        .hand-container {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
        }
    }
}

.lane-container {
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    padding: 0 20%;
    box-sizing: border-box;
    display: flex;

    .lane() {
        height: 74.5%;
        margin: 8.5vh 0;
        flex: 1;
        position: relative;
    }

    .lane-top {
        .lane;

        &.active {
            cursor: url('/public/img/CursorMove.cur'), pointer;
        }
    }

    .lane-mid {
        .lane;

        &.active {
            cursor: url('/public/img/CursorMove.cur'), pointer;
        }
    }

    .lane-bot {
        .lane;

        &.active {
            cursor: url('/public/img/CursorMove.cur'), pointer;
        }
    }

    .lane-ally {
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        display: flex;
        padding-top: -5%;
        box-sizing: border-box;
    }

    .lane-enemy {
        position: absolute;
        width: 100%;
        height: 50%;
        top: 0;
        display: flex;
        padding-top: 15%;
        box-sizing: border-box;
    }
}

.nexus-health-bar {
    z-index: 0;
    position: relative;
    height: 5px;
    width: 150px;
    background-color: gray;
    display: flex;
    border: solid white 2px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.health-segment {
    z-index: 1;
    flex: 1;
}

.health-segment + .health-segment{
    border-left: solid white 2px;
}

.current-health {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: width 1s ease;
}

.player-current-health {
    .current-health;
    background-color: green;
}

.enemy-current-health {
    .current-health;
    background-color: red;
}

.message-logger {
    width: 20%;
    position: absolute;
    height: 80%;
    box-sizing: border-box;
    left: 30px;
    bottom: 30px;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    z-index: -1;

    .message-logger-content {
        flex: 1;
        padding: 10px;
        color: white;
        overflow-y: auto;
        color: white;

        p {
            margin: 0;
        }

        .system-message {
            font-weight: bold;
        }
    }

    .message-logger-input {
        height: 1.5em;
        background-color: rgba(255, 255, 255, 0.3);
        border: none;
        padding: 3px;
        padding-left: 5px;
        outline: none !important;
        color: white;
    }
}

.turn-clock {
    position: absolute;
    width: 20%;
    top: 10%;
    right: 0;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
}

.champ-statuses {
    position: absolute;
    left: 0;
    top: -28px;
    height: 24px;
    width: 100%;

    .status {
        height: 24px;
        width: 24px;
        float: left;
    }
}
